{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include/linux",
                "/usr/include/c++"
            ],
            "defines": [],
            "cStandard": "c99",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}